﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoredValues.Properties
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
    {

        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));

        public static Settings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        //все, что буде сохранено в public св-вах класса settings будет сохранено
        //в программе при помощи механизмов рефлексии
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Тест 1")] //значение свойства по умолчанию
        public string TextValue //будет сохранено как элемент коллекции Dictionary,
            //доступ к элементам - по ключу-имени этого свойства
        {
            get
            {
                return ((string)(this["TextValue"]));
            }
            set
            {
                this["TextValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("true")] //значение свойства по умолчанию
        public bool BoolValue //будет сохранено как элемент коллекции Dictionary,
                                //доступ к элементам - по ключу-имени этого свойства
        {
            get
            {
                return ((bool)(this["BoolValue"]));
            }
            set
            {
                this["BoolValue"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")] //значение свойства по умолчанию
        public int IntValue //будет сохранено как элемент коллекции Dictionary,
                              //доступ к элементам - по ключу-имени этого свойства
        {
            get
            {
                return ((int)(this["IntValue"]));
            }
            set
            {
                this["IntValue"] = value;
            }
        }

    }
}
